# prac

./: .gitignore  README.md  pom.xml
src/main/java/com/chris/prac/: PracApplication.java
src/main/java/com/chris/prac/concurrency/: IncreaseDemo.java  ShutdownDemo.java  SingletonDemo.java  SynchronizedDemo.java  VolatileDemo.java  volatileDemo.java
src/main/java/com/chris/prac/concurrency/aqs/: AQSDemo1.java  CarDemo.java  FlightQueryDemo.java  LockDemo.java  LockDemo01.java  LockDemo02.java  MyLock.java  RaceDemo.java
src/main/java/com/chris/prac/concurrency/cas/: Cas1.java  Cas2.java
src/main/java/com/chris/prac/concurrency/collections/: CollectionDemo1.java  CollectionDemo2.java  ConcurrentHashMapDemo.java
src/main/java/com/chris/prac/concurrency/singleton/: DCLSingleton.java  EnumSingleton.java  HolderSingleton.java  HoonSingleton.java  HungrySingleton.java
src/main/java/com/chris/prac/concurrency/threadpool/: StateDemo.java  TaskDemo.java
src/main/java/com/chris/prac/config/exception/: GlobalExceptionHandler.java
src/main/java/com/chris/prac/config/swagger/: SwaggerConfig.java
src/main/java/com/chris/prac/controller/: NotFoundController.java  RabbitController.java  SaTokenController.java  SwaggerTestController.java
src/main/java/com/chris/prac/dao/: SaTokenDaoRedis.java
src/main/java/com/chris/prac/dp/decorator/: Beverage.java  CondimentDecorator.java  DecoratorTest.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  Whip.java
src/main/java/com/chris/prac/dp/decorator/io/: InputTest.java  LowerCaseInputStream.java  test.txt
src/main/java/com/chris/prac/dp/factory/abs/: AbstractFactoryTest.java
src/main/java/com/chris/prac/dp/factory/method/: FactoryMethodTest.java
src/main/java/com/chris/prac/dp/factory/simple/: PizzaStore.java  SimpleFactoryTest.java  SimplePizzaFactory.java
src/main/java/com/chris/prac/dp/observer/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  ObserverTest.java  Subject.java  WeatherData.java
src/main/java/com/chris/prac/dp/observer/jdk/: CurrentConditionDisplay.java  JdkObserverTest.java  WeatherData.java
src/main/java/com/chris/prac/dp/observer/swing/: SwingObserverExample.java
src/main/java/com/chris/prac/dto/: BaseResult.java
src/main/java/com/chris/prac/fp/: LambdaTest.java  StreamFilterTest.java  StreamMapTest.java  StreamReduceTest.java  StreamTest.java  package-info.java
src/main/java/com/chris/prac/jdbc/: JdbcTest.java
src/main/java/com/chris/prac/leetcode/: Solution232.java  Solution303.java  Solution304.java  Solution338.java  Solution628.java  package-info.java
src/main/java/com/chris/prac/leetcode/dp/: Solution53.java  package-info.java
src/main/java/com/chris/prac/leetcode/everyday/: Solution191.java  Solution20.java  Solution231.java  Solution232.java  Solution303.java  Solution304.java  Solution338.java  Solution342.java  Solution455.java  Solution477.java  Solution523.java  Solution525.java  Solution628.java  package-info.java
src/main/java/com/chris/prac/leetcode/greedy/: Solution435.java  Solution452.java  Solution455.java  Solution860.java
src/main/java/com/chris/prac/leetcode/heap/: package-info.java
src/main/java/com/chris/prac/leetcode/loadbalance/: ServerIps.java  WeightRandom.java
src/main/java/com/chris/prac/leetcode/stack/: Solution20.java  package-info.java
src/main/java/com/chris/prac/loadbalance/: Random.java  ServerIps.java  WeightRandom.java
src/main/java/com/chris/prac/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/chris/prac/test/: Test.java  User.java
src/main/java/com/chris/prac/util/: RabbitConnectionUtil.java  Test.java  User.java
src/main/resources/: application.yml
src/main/resources/jit/: README.md
src/test/java/com/chris/prac/: PracApplicationTests.java
(+25 files in other folders)
